VITE_REACT_GEMINI_API="AIzaSyBVPFHl0OgZUhPaqJuZb4df6vc4OanQZy0"
VITE_REACT_FIREBASE_API="AIzaSyB8P56LS_YnSotDJJsjPDjZtLqNiPQEOUo"
VITE_REACT_FIREBASE_MESSAGE_SENDER_ID="982335835743"
VITE_REACT_FIREBASE_APP_ID="1:982335835743:web:027001abe6785eb96c95ea"
VITE_REACT_FIREBASE_MEASUREMENT_ID="G-8MWE049HKZ"